一年一度的NOIP又结束了，我还清楚地记得NOIP2009考试时的那些情形。我坐在靠后的一个位置上，被第二题所纠结，最后在不解和遗憾中，以仅做了第一题而告终
。无巧不成书，NOIP2010,我依然在快速敲完第一题后又被第二题卡住，最后在无奈之下裸搜了2,3,4题，只得到了裸搜的理论最大值——210分（100 +
30 + 30 + 50）。 从表面上来分析，乌龟棋那道题是因为我过于紧张，读着读着就把条件——“走的步数只可能有1-4”给忘了，实际上要深究紧张的原因，跟
自己给自己潜在的心理负担有关。因为我总想着放弃高考，逃避它，所以就无形之中给自己了一个“得不到一等就一切都完了”的强烈暗示，在这种暗示下，以前考试的教训和经
验，例如“NOIP大部分题的方法不会太难”，在考场早已忘得九霄云外。这一点就是极大的失败。尤其是当做第二题做不动时，立刻觉得这套题比较难;等浏览到第三题（乍
看不简单）便把这种心理放大到了极致。所以无论是什么考试首先要抛开一切，放开去考。无论考试或易或难，或小型或重大，都认真然而又不过分在意地去做，按照道家的“无
为而无不为”，定会发挥出来。 这次虽然完全没有发挥出自己的水平，但是还是有些地方是值得肯定的，例如裸搜的正确性。看到能拿多少分就裸到多少分，这种能力在以前我
是完全不具备的，从这一点可以看出进步。 今后的打算是先等到分数线，然后做决定。 目前的计划是：选择性地停课（根据和张老还有班主任的协商结果），准备4月的省选
。计划把各省的省选题都做一下，尽管是个不小的挑战，但是我相信我能完成，这关键的一拼。另外再夹杂些较为简单的题目（从POJ
或者MIPT上选），巩固基础和增强代码准确率。

