终于有时间写了~ 正好12号在家休息。。所以想起了给MM做一份礼物。 突然记起之前我有一个贴纸被撕去的魔方，于是开始动手自己重新上贴纸~应该很有创意吧？
材料：A4大的空白不干胶贴纸，透明胶，空白魔方 工具：各种颜色的笔，剪刀
制作过程非常简单，先按魔方一面的大小裁好6张贴纸，然后发挥创意写写画画（注意每个面都要有字迹）。为了使其不被抹画，就贴上透明胶，相当于贴膜嘛。。
我写的嘛~：Sybil,Soyez joyeux tous les jours. （祝你天天快乐 法语）
做完了，就一个字，累！（54个小正方形啊。。），两个字，满足~！ 发一下效果照片： [![](../../wp-
content/imgs/200902131.JPG)](../../wp-content/imgs/200902131.JPG)
[![](../../wp-content/imgs/200902132.JPG)](../../wp-
content/imgs/200902132.JPG) [![](../../wp-content/imgs/200902133.JPG
)](../../wp-content/imgs/200902133.JPG) [![](../../wp-
content/imgs/200902134.JPG)](../../wp-content/imgs/200902134.JPG)

