青天，包拯也。想如今之官少贤才，为政清廉者更是众里难寻。我若为官，必将大有所为，横扫海内,肃清政坛！ 来到办公室,满面踌躇,作欲有所为状,无奈上级上前,进行
一次“讲话”,使余领悟其”精神”,又见案上公文成堆.噫,万事开头难。抄起笔，伏下身，为案牍所劳形。见领导携小秘粼波微步，独摇首叹息。大丈夫不当如此也,及吾升
,当清此属!” 白日工作，夜里熬心。心中有念,前途无忧。如此数月,盼之擢升。难料年终考核，领导草书数语：“尚不通达，还需努力。”偶闻同事升，惊异不已。吾素拼
命努力，能力水平绝胜其人，为何见那厮腾达，而我“还需努力”？ 问起故，始大惊。“汝不甚谙习官事，未曾与上交游，亦未曾客请，又未献礼于佳节吉日，何德何能？”
心中不悦，又无他计，故效其法，次年果成。 余叹之又叹，“大丈夫不当如是，及吾为朝中命官，当贬此属！”复努力。 谁料数载如瞬，光阴如梭，余已练达人事，渐入佳境
。身旁小秘，座前计算机，桌上可曾见公文？却是杂志玩物。中午陪要员出席，晚上有下属相请。回家中，妻闻吾身上之酒臭香水，曰：”大丈夫不当如此！汝岂忘鸿鹄之志，为
何而仕，为何而官？“余如梦方醒。 次日，退小秘，拒宴宾，贯全神于国家之大计，复明志“大丈夫当为政清廉，酒色何惧？一概拒之。”
年终，领导批曰：“汝思想不够先进，尚须学习，须领悟党为人民之要旨，多务实际！”吾哑然。不禁扼腕叹息，次年，吾未见濯，遣于边远之山区。
五载，至县为令，可谓全县倾巢欢迎，新下属上前附耳：“多照料，多留心”，嬉谈握手，簇拥入室。怪哉！县之办公环境竟达省级待遇。试问其故，属下皆笑而不语。 小县易
治理，每日有闲心。渐察人生之乏味，始与下属厮混于酒地，下属“盛情难却”，吾亦“今天感觉状态良好”，于是达旦畅饮，又至休闲中心。大堂经理，实为老鸨，人可谓有势
便得红颜，账单乃是全免，只须通情达意，多多“照顾”。余以醺醺醉眼，见徒属阿谀之相，轻允法外之事。十五年如一日，太平无事。年年得好评，岁岁好政绩。 好景不长，
一日忽闻煤窑透水，中央大查，上级出卖，未得掩护。查出吾曾轻允私人开采，非法雇佣矿工，无视安全，满眼利益。数百矿工深埋井下，生命危在旦夕。乃庭中受审，至狱。于
狱中长叹：“纸醉金迷权一时，贪赃枉法名一世。出门即受百姓之唾弃，入室则遇良心之痛击。谁料旧瘾难忍，新疾又发，贪得无厌，伤天害理，终成此局。若有他日，必为青天
！”遂自尽。 冥冥之语回荡天地“我若为青天，我终不得为青天！青天为民之美梦，而美梦几回真？梦醒时分，民怨天谴！
官场浊如泥，整顿安轻易，利益成链条;法律，法律，哪来法律！”

