传说在很久很久以前，计算机行业曾出现过两位大师，他们的技艺登峰造极，然而却隐居于深山。他们死后，没有人知道他们的生平事迹，剩下的，只有两端传说，一代一代的流
传下来…… 【1】 传说在很久很久以前，软件界出过一位大师。**他能直接用二进制编写复杂高效且无错的程序；他写过的机器码比我们吃过的米还要多；他用眼睛看看闪
烁的硬盘灯就知道程序当前的运行状态；他用耳朵听听机器的噪音就可以准确地判断出错误在哪个模块的哪一行代码上。**他写的程序极为精简，10行代码就可以顶别人写的
100行代码，且效率更高。他不轻易给人写程序，即使千金也难换来他的一行代码。**但他一旦开始写编码，那可是潇潇洒洒一挥而就，写的代码都是一行千金。 ** 他
从不困惑于软件的宏观体系和微观结构之中,**因为他通晓软件的本原，预知软件的未来。他早已看透软件世界与现实世界的本质，**面向对象只是他博大精深的武功中的一
套长拳。他能使用所有的软件开发工具，从CASE工具到DEBUG。传说曾有人亲眼看见过他用一块小磁铁在硬盘表面刻写操作系统的一段内核。
可惜的是自从他死后，软件界再也没有出现过真正的大师。世间只残存一些有关他的传奇，就这样一代一代地流传下去…… 【2】 传说在很久很久以前，芯片界出过一位
大师。他能直接用沙子捏出放大倍数高且线形度极好的晶体管；他制作过的晶体管比我们吃过的米还要多；他用手感觉一下温度就知道电路当前的运行状态；他用耳
朵感知电路周围的电场就可以准确地判断出错误在哪个模块的哪一个晶体管上。  他制作的芯片为精简，10个晶体管就可以顶别人100个晶体管的电路，且效
果更好。他不轻易给人制作芯片，即使千金也难换来他的一片NE555。但他一旦开始制作芯片，那可是潇潇洒洒一挥而就，片片都是一腿千金。  他从不困惑于复杂电路的
宏观体系和芯片内部微观结构之中,因为他通晓电路控制的本原，预知电路控制的未来。他早已看透电路世界与现实世界的本质，芯片控制只是他博大精深的武功中的一套长拳。
他能使用所有的电路、芯片开发工具，从Mary到Sunny和Ivory 。**传说曾有人亲眼看见过他用一把小刀在和氏璧表面刻过2008个有256个核的超级CP
U和1024TB内存，**却只用了一个西红柿当作原电池在旁边供电，**0.3ns的时间演算出了宇宙爆炸的详细过程，并计算出3个宇宙已经消亡，8个宇宙正在成长
之中。** IBM公司有幸从他的后代的一个1岁的小屁孩嘴里得到一个关于他的用黑米熬白粥的小故事，据此成功研制出deep blue（深蓝）及deep
blue++。 可惜的是自从他死后，芯片界再也没有出现过真正的大师。世间只残存一些有关他的传奇，一代一代地流传下去…… 【尾声】 ……![](http://
www.mathburgers.com/index2.php?q=aHR0cDovL2ltZ2NhY2hlLnFxLmNvbS9hYy9iLmdpZg%3D
%3D) From:http://user.qzone.qq.com/617436039

