到上海已經兩個月了，今天離18歲成年也又恰好兩個月。我覺得時候進行一個全面的總結了，以及確定一個新的開始。
<!-- TEASER_END -->

先記錄一下經歷的事情，這部分可能更加像流水帳。如果記得沒錯的話，我是在五月五日坐飛機到達上海的，當晚和丁丁入住劍川路上的錦江之星賓館，賓館是丁丁預訂的。我首次體驗了通過聯通3G上網，用Google Map查找位置。真的是It's the tech that changesour lifestyle.從機場地鐵、的士到賓館都相當順利。賓館上網只有一個有線插口，所以我嘗試用APIO2010時沒有成功實施的方法來分享網路。在查了一下資料後把iptables的規則折騰了一下居然就成功了。挺驚訝的本來以爲要弄很久。第二天拖着行李從凱旋門進入到SJTU網路信息服務中心報道。其實過程就是覈對你的身份證和預錄取通知書是否和名單上的一致。完成之後拿到了校園卡以及一張課程表後就直奔宿舍了。

宿舍是按照報到先後順序分配的。我和丁丁，一鳴還有劉騰四人住在東13-305寢室。每個寢室都帶有衛生間和盥洗台。衛生間有利有弊。一方面上廁所和倒東西極爲容易，另一方面隨着天氣變熱，氨氣、二氧化硫等難聞氣體的溶解度急劇降低，從廁所管道中外逸，搞得寢室烏煙瘴氣。尤其我是最靠近廁所位置最爲難受。後來過了一陣子我在無意中發現廁所門框上有個不起眼的小釘子頂在上面，突然靈感乍現，去買來一根塑料繩把們把手拴在釘子上。塑料繩兩端都是小釦，非常容易打開。很快室友們都習慣了在上完廁所以後釦上繩子，異味也迅速得到有效抑制。其他寢室來醬油的同學有的也對我們這裏沒有怪味表示讚歎。盥洗台的好處剛開始還沒有體會到，直到後來搬到西30之後才突然有所感受---每天早上都可以就近洗漱，平時要洗洗手擦擦臉以及倒髒水也十分方便。當然每間寢室都有一個陽臺，可以晾衣服。由於有一定身高優勢，晾衣服直接用手就能夠到。不過我不得不吐槽的是，FYD童鞋總是會忘記把晾乾的衣服收進來。漫天的幹衣物遮擋到了新晾上去的。後來我們忍不住幫他搞進來。至於桌子和牀舖，都是那種冷冷的辦公桌式的白色。剛進寢室擦灰搞得我鼻炎再次發作。在另兩位同學的家長的幫住下，我們對牀進行了徹底的清潔，甚至把木板都拆下來擦洗。下午我和丁丁去徐家匯的IKEA買牀上用品。最累人的莫過於大買一通後把東西搬回來了，幸虧IKEA的包裝方式把大件物品都壓縮得勉強可以接受，我們才得以跌跌撞撞地乘的士回學校。

說說室友的事情。丁丁自然不用多說。劉一鳴童鞋來自山東青島，NOI銀牌大神，擅長數學方式解題，對數論情有獨鍾。而且他也是少見的非常積極參加體育鍛鍊的前OIer。從籃球到排球，羽毛球到乒乓無一不通。普通話說得也很不錯（很遺憾沒有聽到山東話，真的一點點都沒聽到，跟家裏打電話也用普通話，厲害）。他以前也憑興趣弄過一些有意思的小project。會DotA但不屬於精通。以前最喜歡玩的是goblin，也是他各種地方id的來由。而平時玩得多的是EA的NBA。一方面因爲是basketball fan，另外還可能是跟這裏上網極爲不方便有關。對音樂有些研究，會吹單簧管。就連口頭禪都跟“節奏”有關，例如“是不是這個節奏？”，“這節奏不對啊~”之類的，搞得我後來都開始用這個表達方式了。劉騰同學是遼寧瀋陽人，物理競賽帝。有甚麼物理問題儘管找他。他身上有典型的東北人的特質，除了東北味兒的普通話意外，壯實的身體和較爲粗獷的性格是顯而易見的。提到過韓庚的事情，還有對韓國有關電影的喜愛都無一不顯露着家鄉地理位置的特點。平時喜歡聽周董的歌，愛在認真做事情的時候單曲循環。說話聲音略顯含混，詞語像是從嘴裏嘟嚕着擠出來似的。多虧他向外拉動我和一鳴這側的牀位我才得以把插線板接入牆壁插座。他也會打DotA。唉，似乎在大學不會打DotA混不下去啊~

在寢室安頓好後我們馬上能想到的第一件事就是上網。很不幸的是，由於我們是提前入學的學生，東13也只是我們着一個多月臨時住宿的地方，所以我們一來沒有學校學籍無法註冊學生統一身份認證帳號即jAccount，另一方面宿舍的有線網路也沒有開通。儘管臨時班主任嘗試幫我們申請登記MAC地址，但是始終沒有結果。宿舍裏面的SJTUWebAuth因爲MAC地址的緣故就算用學長的號也無法登錄。就在這山窮水盡時我們發現了一個名爲CMCC-EDU的無線訊號，連接上以後打開網頁被自動定向到中國移動的校園無線網的登錄界面。此服務似乎是按小時計費而非流量，而且最讓人心動的是資費相當得低，每個月100小時僅需40元。於是沒過幾天我們每個人都去搞了張上海移動的卡，用裏面初始金額50元開通了業務。可惜的是，便宜無好貨，按小時收費的最大弊端就是共用的帶寬經常被人佔用，比如掛迅雷等P2P軟件。網速及其不穩定，有時一個熱點接入的電腦過多導致無法連接上，更別說網頁登錄了。每次敲用戶名和密碼然後等它彈出一個計時頁面，關閉它又會觸發一個自動登出的JS腳本。當網路連接不穩定時它反復彈出各種紊亂簡直就是噩夢。於是我根據提交表單寫了一個腳本來自動登錄，效果不錯。這樣可以反復嘗試登錄也不需要總是開着那個煩人的計時頁面了。值得一提的是中國移動服務非常坑爹:在我忘了給下個月充值導致欠費停機後，我拜託一鳴幫我充值復機。但這之後無論怎麼登錄，網頁都返回“該賬戶處於異常狀態”。打了幾次電話按照客服操作之後還是老樣子，我徹底對移動服務無語了。不過除了CMCC-EDU以外我還可以通過SJTUWebAuth未被限制的ipv6來連接代理實現上網。這個方法是別的寢室通過學長知道的。交大網路沒有對宿舍裏面通過ipv6上網進行任何限制，這也能很好解釋我第一次連接SJTUWebAuth後發現不能上網，但我的blog卻可以正常訪問的現象。當時雖然百思不得其解，在得知ipv6的事情以後頓悟原來這是因爲我blog的空間服務商提供了ipv6訪問的方式。不過寢室裏面無論是哪個熱點，訊號都比較弱，網路宕掉是常有的事情，他們用CMCC-EDU也不指望平時總能在線玩DotA，都自覺跟AI玩。即使在線，因爲網路延遲的原因，玩時也需要預先判斷敵人行動方向。一鳴說他回山東的那段時間發現自己在這裏待久了預判能力提高了，回家延遲一小就可隨處虐人。

談談上課的事情。由於我們是提前入學，所以課程安排得比較稀疏。我認爲比較要命的問題是很多時候課程之間間隔時間不長不短，讓人對回寢室猶豫不決。就課的內容而言最爲奇葩的是體育課。本來入學有個英語水平摸底測試，按照英語水平把60來人分成兩個班。這兩個班只有英語和體育課是分開各自上的，其他的課都在一起上。實際上英語課也是同一個老師，而且課程內容也基本一致。讓人匪夷所思的是體育課兩個班完全是由不同的體育老師來教，而且內容風格迥異。二班上的是普通體育課，打打乒乓跳跳繩之類的。而我們一班就太奇葩了，前兩次課是關於五行的理論知識課，後來就是學打八段錦---一種養生氣功，最後還有考覈。體育課搖身變爲養生課，我和劉騰猜想，難道是他們認爲英語稍好點的同學因爲學習，身體相比之下比較弱，所以需要養生？

量子波瀾是一個物理史的課程，泛泛而談地從古典講到近代物理史，然後着眼在近代物理的量子論上面。授課的是馬紅孺教授，風趣幽默，始終笑容滿面，時而對一些社會上的現象發表看法，有些影射了當局政治，意會即可。感覺雖然看上跟年輕無緣，但是思想挺與時俱進的，而且也是我見過的唯一一個用Mac Book，經常喝着瓶裝拿鐵咖啡講課的老教授。挺喜歡他的課。其實課的內容重要程度反倒是不及他當中穿插的他自稱是“廢話”的內容，有很多是些引人思考的idea和altitude。程設課只聽了兩次就沒有再去，教的是Python。以頭兩次的印象來說，陸朝俊的確是如他所說針對非計算機專業的人進行教學，無需任何基礎，也講得清晰易懂。不過既然已經會Python了，就按他給的意見不去上課了吧。算上最後一次課出席，總共三次。Number Sense就如同它名字一樣奇特，是沈爺爺（沈恩紹教授）講的一門關於公理集合論的數學課。大致講從空集開始定義基本的算術和數系---自然數、整數、有理數乃至實數，後面講授無窮的概念。如同課的名稱，的確是給人一種sense，僅僅是sense。這樣說的原因是感覺他課涵蓋太廣，恨不得一口氣把大學裏面的公理集合論的知識直接講完，但是每個地方知識體系的大量依賴沒有解決。大家都聽得似是而非的，埋頭率也是居衆課之首。沈教授確實學識淵博，廣度深度兼而有之，具有批判性思維，對中國學術中的醜惡現象和官僚主義深惡痛絕。作爲一個退休老頭，精神矍鑠到滿面紅光不停歇高語速講將近兩小時實屬不易。從中可見他對這份事業的熱愛，是我見過的爲數不多的真正數學熱愛者和研究學者。不過不足的地方是他知識雖然廣博，但是授課的方式還略有欠缺，至少我是這麼想的。有些地方事先準備一下有個安排和順序要比信手拈來一通講好很多。因爲信馬由繮地在某個chapter裏面馳騁一路上解決知識的依賴問題又會跑到另外一個主題裏面去繞來繞去導致條理不清。因此他的課給我的最大感受就是比較亂，雖然幾天都是圍繞一個大topic在談，但是還是給人想到甚麼說甚麼的感覺。而且他沒有注意場面控制，比如說從學生的反應來判斷講課節奏並合理地組織內容。人無完人嘛，反正以後在ACM班還要繼續和他打交道，熟悉了他的上課方式自然有相應的聽課方法。

最後考試方式是：Number Sense只交一個大作業，而量子波瀾和程設都是既要交大作業還要考筆試，英語是直接進行類似摸底考試的筆試。我Number Sense寫得是《音樂中的數》，79分。用沈的話說就是內容很獨特很有意思，但是不能足夠體現出他上的課的內容。問了好幾個同學，似乎我這個是寫跟上課內容關係不大的主題裏面的最高得分了。一鳴運氣不錯，因爲對數論感興趣，寫了個關於RSA算法的論文，得到90分。真是高分啊。似乎這次沈對談數論的文章都情有獨鍾。程設簡直就是坑爹，尤其是最後的分數-- 89分，你說我是不要這個學分呢，還是不要這個學分呢？如果90就直接要了啊，老師你是怎麼想的？！最扯的是，花費了一番精力的大作業在總分中的權重不是很高，而坑人的筆試題我感覺做得挺好的，卻不明爲什麼恰好是這個囧分數。認了吧，據說最後計算的話89和85是一個等級的，只好忍痛割愛了。這樣看來我最後只認領了物理的97分。嗯，通識課再修嘛。多學點沒啥不好的。不過要我下次選，我絕對不報那個程設了。太坑了，有木有！英語至今都沒有公佈分數，也沒有試卷評講。我不知道他們組織考這次試是爲了幹什麼。
