WC(water closet)，在外人听起来是不堪入耳的地方，但对OIer来说WC(winter camp)是一个OI各路神犇聚集的盛会，这次我有幸去吉林长春参加WC2011酱油之旅，故撰此文以记之。

WC我们来啦
----------

1月17日,在经历了5个小时带转机的折磨之后，我绷着紧张的神经到了传说中的东北。同行的有林老、丁妈、丁丁、Theo、卡男、寂寞帝、zcq、zwy，三个高一的小朋友：wayne，csimstu(这个畸形名字至今不明意义，后面将会补充介绍)和keniee。大家在国内到达厅里还在嬉笑“就这个温度还算冷”，到了门口便把话收回了。

可以感觉到呼吸时在鼻子里瞬间结成又融化了的冰，也可以看到自己呵出的水雾变成冰晶，我只有一个反应——赶快跳上车！

来接我们的是丁父的大学朋友，用面包车把我们一行人给拉到了晚餐地点。上车以后就给我们一人发了一瓶美汁源。嘿，东北人热心肠还真不是忽悠的！吃饭时，我才知道他现在好像是吉林可口可乐的老总之类的。尽管我不怎么喜欢喝可乐，但第一次遇到饭前每人一瓶，饭后还每人带两瓶走，心情也够激动了~以后我请别人吃饭是不是得每人发点代码呢，呵呵。

总之第一天，基本就在transportation中结束了。

似乎东北还是挺容易适应嘛。

让人始料未及的是，真正的麻烦还在晚上呢。

像上次一样我和Theo一个寝室（两个对游戏无爱的人）。computer geek毕竟是computer geek，冲进房间的第一反应不是看卫生间和放洗漱用品，而是在墙上摸，找宽带。。Theo童鞋很高兴地发现了接口和双绞线，但是无论如何都上不了。幸好有无线，速度凑合，一切ok！看了一集柯南以后，累了，就洗洗睡了。

下面将会出场一个重量级角色，它就是后面也会提到的如死神般诡秘而难缠的“地狱之火”——暖气！

脱得只剩下内衣，但还是热得浑身是汗，这一天的晚上前前后后醒过来4次。更让人感到恐惧的是，梦中时常伴有不间断的节奏性敲击声，还恍惚中看到一个裸露上身的男子一面
说什么什么要死了，一面把上身子探出窗外。把我吓得半死。。。

早上我才知道。。原来。。原来。。敲击声是Theo晚上在A题。。。他说“热得要死”，所以把上半身探出窗子。。

Theo虽然不是鬼，但也差不多了，反正不是一个常人。

Environment
-----------

第二天拖着行李箱告别美好的4星级酒店，到2星级的WC住宿地报到。分好（并把Theo换进来）房间以后，大家就在丁妈的带领下去吉林大学转了一下，熟悉了一下冬令营上课的位置（可是我是被弄得晕头转向的，到处都是白茫茫的一片）。每到一次外地（话说我很少出川），总想去当地的书店瞅瞅有什么神奇的书成都看不到的。可是书店啊书店，你在哪儿呢？几经周折，我们终于找到了一个狭小的像是硬是在墙缝里塞进去的书店。可惜里面应试气息太重。。（全是什么考研用书云云）一天基本就这么结束了。

迫近黄昏时，Theo神牛似乎耐不住严寒，开始跳着走路了。如上文所说，为什么他不是一个常人呢？看看我现在的打扮，上身：保暖内衣+毛衣+过膝的羽绒服外带滑雪镜+口罩+厚手套，下身：保暖裤+毛裤+厚外裤外带厚皮鞋。Theo的上身只有一件单薄的羽绒服和内衣下身**只有外裤**和裤衩。。鞋子是透气**有孔**的运动鞋。
。

同寝的神牛除Theo还有wayne和csimstu。两个高一的小朋友非常吓人。。中午在寝食等集合的时候就开始A题。我真的长见识了，我一直把OI题当作法国大餐来对待，而他们是KFC。。。

晚上是开营式，听到了政策有所变化，我们最关心的是今年省选取消了观摩队，而合并在了正式队员里面，不知道会不会又搞什么“平衡政策”，这样会很残忍的。。。（去年Tim他们考完了才知道有个什么所谓平衡政策，就是每个学校正式队员数量不得超过省队总人数的1/3，9 * 1/3 = 3，rua牛、寂寞帝、hyf就进了，而开哥、Tim、浩然就只好是观摩的了，但没有对观摩做限制。而如果观摩正式合并了，“平衡”就更囧了）

课上的那些事
------------

上课。。第一节是吴文虎爷爷（姑且这么称呼吧，也挺合适的）带来的。7旬老人身体素质相当不错阿，上了一个上午，中途只休息了一次，大概10多分钟，讲得也不错。中国难得有老教授还在给我们这些小朋友讲课的了。不过，我说，这个世界不是一般的热阿~因为里面是保暖衣，无论怎么脱，只要不露骨，就热得要命。后来经过考察才发现穿上保暖内衣本身就是个错。。好不容易挨到了晚上x x。我和wayne大呼中暑。

关于听课，我尽最大限度的听了，当然基本没人从头到尾都以100%的精力去听，只要你瞌睡不多，学到的也应该不少。就算没听懂，但你至少跟上了时代步伐，知道该学些什么。。（好歹也是个“科技博览”吧）。具体的“技术统计”是，在讲IOI的那个下午和早上各有2-3次瞌睡，每次瞌睡平均长度40分钟。此外就是组合数学的大瞌睡（下午太累了，而且还是穿保暖衣的那天）。其他基本都是神智清醒地在听。影响较为深刻的是pku的胡俊峰老师的《搜索面面观》，刘汝佳的《空间几何》以及曹钦翔的《线段树》。国家集训队神马的，感觉像在翻杂志，题还没来得及理解清楚想明白，题解就蜂拥着上来了：解法一，解法二，解法三……

“有些聪明的同学已经看出来了”。。= =我承认我属于笨的那一类。

考试
----

WC前（怎么听上去好怪。。），我说，这次来长春就是来旅游的，抑或说就是来酱油的。WC的考试考砸了不影响什么，考好了亦如是。也算RP爆发了吧，最后一题模拟退火还不错，有76分；加上第一题裸搜，就有96分了（第二题看着就晕，于是就放弃了）。居然能精确的挤在21名，又奇迹般地高于左边的WJMZBMR神犇，荣幸之至。怎么说呢，这得感谢**大自然**，感谢**模拟退火**，感谢**CCF**（如果不说的话，内存帝要找茬儿），感谢所有支持我的老师同学，特别感谢父母在我屡次遭受挫折后的支持。

总而言之，虽然这个并不能代表什么，但是在对于无数个日夜的付出的我来说，姑且是一份肯定吧。

各种花絮
--------

关键词：**异形**

是的，站在那粗犷而豪放的东北土地上，一群南国的猥琐酱油团必定会对一切未知的事物冠以“异形”的名目。

“异形”出自17日晚于“大鹅岛绿色生态园”中旋转而上楼梯间印有“小心异形楼梯”一语。

本人于当晚离开该餐厅时发现弯曲小径多处标识“小心异形路面”。甚至在路旁出现"餐具中有**飞虫**纯属正常，因为该餐厅为生态园"之标示。这一连串的事件让人不禁
想到科幻惊悚片中的异形。。。

**异形楼梯**

**异形路面**

**真正异形楼梯：**吉林大学莘子园食堂楼梯，科学的描述是，又两个**不相交**的**交错轨**形成的奇异空间结构。也就是说1F的左半边和2F的右边，3F的左边……是连通的;1F的右边，2F的左边，3F的右半边……也是连通的，但是它们之间却是不可达的。

一般地，nF的左边和(n-1)F的右边连通，nF的右边和(n-1)F的左边连通。n in bbZ,n>1

**异形花生（又名“鲜花生”）：**一个表面标有“鲜花生”品名的大柚子（“我用一颗鲜花生就能砸你个满天星斗！”）

发现者为Theo，我于一天早上问他这个柚子怎么处理，他义正言辞地说道，这厮学名为“鲜花生”。定睛一看，呜呼吁兮。。。

其他的还有异形土豆，异形滑梯，异形跷跷板，etc.

**异形用户名：**csimstu（LLX的各oj用户名，他本人拒绝透露详情）我的解读是CSI MST U => 犯罪现场 最小生成树 你 => 你在犯罪现场留下了最小生成树。。（求更合理解读）

**异形病毒：**大毒“霄”LLX带来的神秘感冒病毒，席卷寝室，wayne23号病倒，我身上也被留下了种子，在成都发作。。唯独Theo安好，原因可能跟他不是地球生物有关。。
