对我来说最后一次的省选已经结束了，有一些遗憾，但我无悔。第一试一般，第二试爆了，于是就与正式名额无缘了。如果总的来说，总分弱弱，是由于没有把自己的水平发挥出来。什么叫“发挥出水平呢”，我不禁自问。

其实也很好衡量，坐时光机去拉来去年的我来考今年的试，分数基本也不会比110低。差分约束暑假就学会了。去年的我，剩下就裸点分，说不定还因为学插头DP不久，一咬牙把一试二题做了。

事实是，今年的我肯定比去年的牛x多了。但是多的这些东西，也就是说一年来的练习，思考做题，最终没有在考场上转化为生产力。Theo的一句话点到了本质：“看你做了那么多题，没有什么效果啊。” 对，目前的问题就是这个。不谈和别人的比较，单单就自己而言，水平是可以进队的，使使劲NOI也是可以拿银牌的。如果说会的占1，那么我能尽多大限度发挥，是10%，还是50%，抑或是90%，甚至200%？在比赛前固然可以提高那个1来保证即使是10%也能因为1的扩大而扩大。但是事实是，提高百分比更为有效，它能让自己努力立竿见影，也能完全显露自己几斤几两。

我们不能总期待题有所谓的高区分度，能做的是在相同情况下，把自己的十八般武艺展现无疑，那么自然就没有遗憾了。善，为之奈何？就拿一试二题来说，这道题虽说是一个典型的插头DP，却并不是基于连通性的，讨论的情况也相当清晰明了，况且联赛前的暑假专门练习了4、5道相关的题目。但是因为我考前曾经对自己说过，如果有插头DP就果断裸搜，于是就放弃了进一步的思考。我在这一刻害怕了。相反，一些没有做过连通性插头DP的同学反而想得简单明了，得了相当可观的分数。

如果学会做一个自己都不敢在考场写的东西，那还不如学些别的。换而言之，在这个特殊时期，知识一定要设法让它变成生产力。另外在考试中暴露出来的一个问题是，我临场思维时间太长了，容易陷进去，这是在考前就知道的，但是即便是知道，临场时也难逃厄运。虽然说二试一题，我在读完题后就断定这题我能拿80分，但是在思考实现的问题上，不断的修改原来的想法，一时间很多想法以及问题涌上来，等我按照想法写好，却发现考虑漏了，于是就在原来繁琐的算法基础上修修改改。（把某些部分变得更裸）但是这个是导致我二试爆掉的直接原因，本来应该推翻重来，写个平衡树和并差集就轻松拿到80，但是我当时思维已经陷进去，不能自拔，在原来的基础上反反复复修改，脑袋一度一片空白。看了三题，想的时候又始终不忘一题。原本制定好的先做80分一题，再使劲强攻三题的计划已被打乱。败局已定。

虽然我在前段时间的训练中，对自己编码时间进行了缩短，但是有很多题是我想来想去，想了好一会儿，然后再敲出来的。我并没有把思考的这部分时间进行刻意压缩，而是信马由缰，想够。虽然这对我思考能力提升有帮助，但是比赛是在有一定压力和紧张的情况下进行的，平时那种闲庭信步的坦然在临场时就可能会荡然无存。而进入状态越快，思维不会随思考加深而迟钝的人才会在考场上从容不迫。在一个思路已经复杂繁琐难以琢磨了以后真的要学会舍弃，有舍才有得。

今后的考试就要努力调整，给自己制造紧张感，把每场考试当作省选或是NOI。在八中OJ上做题，要进行思考和实现的双重控时，并虚心听取他人意见和新思路，不断改进，做最好的自己。

