xkcd是个幽默漫画的网站。多的不说直接上个图。

![Time Management](http://imgs.xkcd.com/comics/time_management.png)

网站的底部有很扯蛋的标示，大意是这个漫画可能有重口味语言，或者重口味笑点，以及高级的数学（也许会不适合文科的童鞋）。
>Warning: this comic occasionally contains strong language (which may be unsuitable for children),
unusual humor (which may be unsuitable for adults), and advanced mathematics
(which may be unsuitable for liberal-arts majors).  

发布协议是[Creative Commons Attribution-NonCommercial 2.5 License](http://creativecommons.org/licenses/by-
nc/2.5/)所以我就肆无忌惮地开始贴了。。。

