张作辰，泥石流专家，中国地质调查局地质灾害处处长 新京报：对于泥石流频发，一直有一个疑问，是不是与西部植被的破坏有关？
张作辰：作为一个方面的影响因素，不能说没有。但大多数泥石流比较严重的区域，与植被破坏关系不大。特别强烈的泥石流沟是长不了植被的。
新京报：重大泥石流发生地，必然是一个泥石流沟吗？
张作辰：是的。主导泥石流的，是斜坡上松散的物源和充足降水。降水在短时间内启动这些松散物源，一旦动起来，任何植被都阻挡不了。
新京报：你认为这几次泥石流和植被关系不大？ 张作辰：对。 新京报：西部水电站比较多，也让大家担心是否工程造成扰动，使地质灾害增加？
张作辰：泛泛讲，不存在。要讲扰动，必须具体到某个水电站。但只要设计施工规范，不会有太大影响。 不规范，就可能引发地质灾害。
新京报：泥石流沟一定会爆发泥石流吗？ 张作辰：必然爆发。陡坡的堆积物，必然是会下来的，这是自然规律。我们不能预测它什么时候下来，但 是我们知道必然下来。
新京报：有两万多条沟，而我们不知道它们什么时候会威胁生命？ 张作辰：泥石流也可以治理。不同区域的治理方法不同。
新京报：泥石流和降雨联系非常大，是不是特别需要气象预警？
张作辰：泥石流、崩塌、滑坡这样的地质灾害，预警只是一个警示性提示。从科学角度预测它什么时候来，我们的认识水平和技术水平，还做不到。
新京报：就是没有办法预测？ 张作辰：对，没有办法。我们能预测这是一条泥石流沟，它在一定条件下，在某个时段会发生泥石流。 至于什么时候发生，还不能准确预测。
新京报：你说可以预测某一个时段，这个时段跨度 有多长？ 张作辰：是跨年际的。 新京报：那么陇南和映秀呢？
张作辰：具体的情况还不清楚。映秀的问题比较特殊，这几年灾区重建，对所有的点都做了评估。可能评估过程中没想到这么严重。 以上来源《新京报》
上面的采访我们能够读到专家的几个意思： 1.这次泥石流跟植被破坏基本无关  2.因为泥石流才没有植被
3.泥石流通过地质勘察可以断定它能在几年之内发生，但不知道具体时间 4.预警是警示性提示，我们可以无视 首先，泥石流需要精确到哪天的哪一小时的哪一分哪一秒吗
？难道如同火箭发射一般精确地，我们等到那一分钟，那小时，那一天前才开始撤离？我们已经不是游牧国家、或是游牧民族，在进行地质勘察时，能够确定几年之内能发生泥石
流，难道不能进行搬迁吗？因为搬迁本来就是耗时耗力的工作，显然这样并没有浪费居民在原住地的生活时间——因为再不走他们以后就来不及了。地质学家的意思是，不能具体
得到时间，我们就不能搬，因为时间就是生命：早早搬过去就浪费了时间，没有精确。那么生命和时间比呢，生命又是什么？没有生命的前提下，何谈时间？
防患于然，这个出现在各个雪白墙壁的红色醒目标语似乎只是一纸空文，或者说是写给我们百姓看的，叫我们不要犯事，不要被事犯。
其次，我们来揣摩一下专家说泥石流与植被破坏无关的逻辑： 特别强烈的泥石流沟是长不了植被的 。生长植被是一个漫长的过程。如果没有多少植被，就是说泥石流一定屡次
发，才能保证植物在没有长茂密之前又被冲刷，成为他所说的强泥石流沟导致少植被。但是，如果屡次发类似泥石流的灾害的话，为什么不把处在泥石流沟的房子搬迁到离沟较远
的地方呢？此起一。其二是他进行了强盗逻辑，泥石流众所周知是水土流失的表现形式之一，而水土流失跟植被被砍伐破坏有极大联系——是因为植被少才泥石流，而非因为泥石
流才植被少，这个道理非专业的人都能明白。我们还可以进行严格的证明：植被多的时候，天降暴雨，由于植被的根系具有稳固土壤的功能，于是雨水不能够带下足够多的泥土形
成冲击，植被也就不会被冲走;反之，如果植被本来稀少，雨水含带大量泥沙，将会继续破坏已经很少的植被。由此我们可以反推出舟曲泥石流前植被少，而这可以在实地考察中
得到佐证： 山高沟深，山体裸露，每逢下雨就引发不同程度的泥石流，这是此前时任南方日报
记者张鹏在甘南地震重灾区采访时所留下的普遍印象。甘南舟曲，水土流失更为严重，人们经常面临的是因为水土流失等造成的交通中断。
对于舟曲县当地百姓来说，“每年一到雨季就会发生”的泥石流等灾害，已经 司空见惯。全县泥石流隐患点多达86处，其中白龙江河谷犹为集中，仅两河口至县城就有12条
灾害性泥石流沟道，寨子沟、硝水沟、三眼峪沟和罗家峪沟等地都是高频泥石流沟，且直接威胁着县城的安全。——《南方日报》
舟曲建国前植被覆盖率约67%，如今才20%，看来以上分析还比实际情况要保守。 于是我们想到了县政府，他们干啥去了？

