又是一年教师节，终于，在去年返校失败后，今年是首次上高中后回初中看看，熟悉的那些景。 看到一群比我矮一头的穿着几乎和我当年一模一样的校服，就像看到自己的过去
。而当年的我，也正是他们中的一个，好奇而羡慕地打量着像现在我们这样的哥哥姐姐。其实不需要时光机啥的，有这种氛围，就真的让人容易怀念过去。。。 在初二的某个可
以从五楼看到圆润而美好的红日的早上，我爬着那熟悉的五楼，微微有些喘息地来到座位，从可爱的蓝色桌子上取下板凳，开始早读。易大就在我的左边，看他拿着书专注的样子
，开始一天似乎和往日寻常的生活。 嗯。。我是2009级所谓网络班的一个普通的学生，一个不擅文科，略知理科的纯情猥琐男。
午自习。。懒懒地从书包拿出那个黑色基调和有绿色图案的课时达标。。嗯，封面的那个卡通mm还挺可爱的。 做数学永远是那么惬意，当然是相对语文而言。正做着做着。感
觉手臂被轻轻地戳了两下，你出现了，我突然发现感觉到了时间、生命以及一切终极问题的解答，然后看到那一瞬的笑容在定格，任凭周围天旋地转。拿到你递过来的课时达标，
心里还在怦怦地跳，目光似乎找不到焦点，因为我刚才突然发现了你。本不想现在做的题目，现在却变得如此地诱人。我使劲想出了解法，用铅笔在上面小心翼翼地写上一些提示
，轻轻地还给了你。
常常在体育课闲逛的时候偷偷看你，也在全班上课时集体因为笑料而喧嚣的时候贪婪地投去视线。原来感情可以这么简单，原来你是一个黑洞，任何视线都不知不觉地引向了你。
我其实是一个很矛盾的男生，是一个外向和腼腆并存的纠结体。 我以前很不喜欢用手机，也不喜欢用QQ。。但是从那次之后，我开始和你发短信，开始无意识地挂QQ。最厉
害的时候，发到平均每5分钟拉开抽屉看看有没有新信息。当有一次你问我是不是和45走得比较近时，我一下子失措了。。我在被误会惊慌中地向你表白，当时是星期六的1点
，3月2日。我在冷静之后看看四周。从来没有一个人这么晚起来，四周一片漆黑，我心空空的没有底。你没有回。于是慌慌张张地回了许多对不起，打扰了，不要往心里去。太
累了，于是睡着了。 出乎意料地，在周日补课的中午吃饭时，我看到了你的回信，说你洗澡去了所以没回，还说没关系的，出乎我的意料，现在看来我理解错了。和你在QQ上
的聊天，你说我和其他男生不同，我当时又理解错了。其实，也许我就像你原来想的那样，只不过后来因为长途奔跑而劳累而敏感，给了你似乎不了解我的错觉。 <del>
To be continued..</del>

