某年某月某日的下午，來到了位于四川省成都市浣花溪风景区的四川省博物館進行了參觀。它是西南地區最大的社會歷史與文化藝術類綜合性博物館，創建于1941年3月，于
1952年更名為現名。1965年由人民公園遷至現址，1984年5月邓小平提写馆标“四川省博物馆”。(非常死板的開頭) 博物館中珍藏了從新石器時代至清末的從四
川出土或是由故宮博物院調發的大大小小的文物。我不是陶瓷的內行，更不是研究文物的，也只能外行看熱鬧了。但是即便是看熱鬧也能從自己的些許角度來觀察文物。文物之所
以成為文物，是因為它經過了時間偉力的洗禮，有的甚至經過了兩千餘年的考驗，至今仍然向我們毫無保留地述說著過去的故事。考古，一方面是發掘這些前人希望它成為永恒的
東西；另一方面，是嘗試對這些故事進行解讀，從而更好地審視自己，有如一個人搜出自己嬰孩時期的玩具和尿布。看看過去，對比現在，有些東西讓我們感慨我們華夏民族早期
智慧的創造，令人慨嘆思考現在創新。昏暗的燈光下的閃爍著千年不變金光的戈戟矛鏃，讓我們感嘆人類文明的發展。從冷兵器到熱核彈，野蠻到所謂文明，我們真的沒有了暴力
，真正的和平了嗎？暴力在升級，從看得見到看不見的血腥。 除此之外，令人震撼的就非書畫藝術館莫屬了。無論是筆走龍蛇的草書還是錚錚筆畫的楷體，無一不展現著書法作
為中華國粹的極大魅力。魅力就在于書法是即興的，是無法程式化的。每個字都是如此勻稱，體現著民族對于美的追求，然而每個字卻都是獨特而富有性格的。相同的字的字跡都
一定不能完全相同，否則就會千篇一律失去人賦予的美感。一張紙，一支筆，一盤墨，就可以演義出山水的仙境。書法似乎是為畫而生的，一片片飽滿蒼翠的葉子，一條條婀娜多
姿的枝幹，無不透出橫豎折點提的精神意味。無論是書是畫是工筆還是山水，其潤而有力，以柔克剛，靜中有動，中庸得道的文化精髓是那麽熟悉和如一。在現代文化的沖擊下，
它能否代代相傳，成為滲透在我們骨髓中的物價遺產和寶貴財富，是中華民族是否能名之為中華名族的根本。

