“狼来了”是家喻户晓的经典故事，恐怕还是我们懂事以来听到的第一个故事。在原始人游牧时期，人们晚上经常遇到野兽的袭击，当然狼也会常光顾。一个小孩发现如果有人大
叫“狼来了”，所有人都会出动，非常刺激。于是他在一天晚上就大叫狼来了，把人们戏弄了一番。颇有些“褒姒烽火戏诸侯”的味道。第二次，他也成功把一大群人叫出来了。
但第三次就没那么顺利了，大家都知道他戏弄人，但可悲的是这次是狼真的来了，于是没一个人出手，他就被吃掉了。
我不得不暗自佩服古代劳动人民，抑或是现代人的智慧，在晚上通过这个故事来给小孩以诚实的教育，让小孩知道说谎的代价。 可是现实中，说慌的代价又有多少呢？或许是诚
实的代价才令人却步。这个年代，老百姓诚实是有代价的，诚实地说药监局的人干着什么勾当叫做诽谤，诚实地说许多科研成果实际是剽窃和夸大也是诽谤，诚实地说言论并不自
由以及互联网封锁，又会被和谐。这些我们也就容忍了。但是让人难以容忍的是“有关部门”来解决的现代版“狼来了”。“有关部门”，一个神秘的机构。有关就有关在，当你
犯了事的时候，他们会第一时间出现;当他们该出现的时候，你却永远也找不到，这时他们就叫“无关部门”了：“这事不归我们管，这事与我们无关”。 当然，你如果觉得你
够幸运，也许你这辈子就不需要踏上寻找“有关部门”求助的艰辛路程。但是，你的健康显然是你所关心的。那么我们就可以看出，第二大现代“狼来了”就是医疗体制改革。这
几年是呼声不断，我们等来的连个狼影子都没有，倒是等来了不断攀升的药价和越来越多的虚假药品广告。难道要等我们对此失去信心，政府才有所实际动作吗？即便改革了，我
们等来的会不会就是一匹吃人的狼呢？ 老婆子和母鸡的故事，老婆子贪心过甚，把母鸡喂得太肥，反而下不了蛋了。其实这故事还有下文：母鸡生不出蛋，老太婆心一横，便把
母鸡杀来炖汤喝。这也倒与“鸟尽弓藏，兔死狗烹”的故事相似。但是我们的想像力绝不止步于此，我们会觉得，这二者的关系可以原封不动地放在如今地产商和当地政府的关系
上。首先，之所以地产商能够做大做强，是政府这个老太婆一把把用人民交的粮食喂养起来的。地产商这只鸡，通过潜在的回扣——蛋来给老太婆以报酬，这变形成了利益链。可
是阿，有些鸡实在太不乖，给它阳光它就灿烂，做大做强就无法无天了，不在给政府很大利益了，这便是堵住了蛋眼。于是老太婆怒了：“我想治还治不了你吗？！”于是拿出那
口惩治过无数违反潜规则的锃亮的大刀，上书四个烫金大字“开展调查”，往鸡脖子上一抹。对于其他鸡甚至猴，这还暗含着警告。没听说过杀鸡儆猴吗？其他鸡于是开始更加拼
命地生蛋，于是老太婆就继续精心呵护剩下的肥肥的小东西。蛋上屎臭，金钱铜臭，令人作呕。

