由于我电脑硬盘空间吃紧。。老爸送给了一个移动硬盘～ 我一时突发奇想。。就把硬盘分成这样的： /dev/sdb:

/dev/sdb1:主分区 EXT4类型（挂载根）

/dev/sdb2:扩展分区

/dev/sdb5:SWAP类型（挂载交换区）

/dev/sdb6:NTFS类型（用来存资料：多媒体）

/dev/sdb7:NTFS类型（用来存资料：备份）

/dev/sdb6:NTFS类型（用来存资料：文档文件）

装完系统装sdb的grub，写MBR。。sudo grub-install --root-directory=/mnt/newdisk /dev/sdb
(newdisk是临时sdb的挂载点) 然后配置启动菜单。。我把我本本上的拷过去。。因为我的LiveCD是linux-....generic
11的，所以得改过来 我本本是Lenovo的，所以开机按F10用usb引导就行了。
一路装东西啊。。其实虽说usb2.0速度不及SATA但是我是没怎么感觉出来。。特效不错。。除了拷文件。。还可以忍受咯
PS:移动硬盘实际上就是笔记本电脑硬盘加一个转换器。。需要两个USB接口是害怕老型号主板供电不够。。
那个台式机我插上一个就供电不足。。磁头反复复位。。咔~咔~咔~咔~听得人心惶惶 PPS:囧Team研发进度为0，这势必是一场旷日持久的拉锯战。。

