ACM版

一定要选最知名的OJ做平台

请刘汝佳楼天城

出就得出最高档次的题目

当然用英文

数量怎么也得有10题

什么voronoi图啊,任意图匹配啊,后缀树啊

能给他出的全给他出上

故事背景要长,干扰信息要多

内存和时间限制要紧

特小气,特bt那种

队伍第一次交题

甭管有事没事先给他返回一个

“Time limit exceeded”

字体鲜红鲜红的

倍儿吓人

再加一道模拟题

故事背景用发射卫星的

光题目描述就5千字

再加一道几何题,计算量超大的

就是一个字—难

写个输入处理就得百八十行的

周围的对手不是进过WF就是拿过IOI金牌的

你要是只参加过地区赛

你都不好意思跟人家打招呼

你说这样的比赛,拿一等奖得做多少题

我觉得怎么着也得四题吧

四题?那是100名以后!

八题起,

你别嫌多,还没算罚时

你得研究参赛队伍的特点

这种题目能做出四题的参赛队伍

根本不费劲就能再做出四题

什么叫牛人你知道吗

牛人就是

做什么题都做最难的,不做简单的

所以我们举办比赛的口号就是

不求最成功，但求最难做

程序员版

写就要写最难懂的程序

用记事本做编辑器

编译就得用最难用的编译器

程序不带半点注释

程序里面至少要有三个类

什么多继承呀, 多线程呀，template呀，inline呀

能给他用的全给他用上

一行里面有while有++有?:有goto

文章里面一定要搬出一个XX哥

用很随意的语气，关系特好的样子

如果自己出书 ，甭管是什么语言 一开头都打印“hello world! ”

一副专业人士的派头(儿)

倍(儿)有感觉

编程中场再去冲杯咖啡

咖啡要雀巢的

一个程序最多也就一两个小时就搞定

最后再来句“最近感冒了，哎～”

就一个字(儿)　酷

用下你写的程序就得要跟七八十个参数

同行的人不是用C就是用汇编

你要是用VB

你都不好意思跟人家打招呼

你说这样的高手，一个月得拿多少钱？

我觉得怎么着也得两千吧

两千 那是老板

五百封顶

你别嫌少

还是日元

你得理解老板的处境

本来公司就经营的惨不忍睹

根本不会再多给你一分钱

什么叫编程高手　你知道吗？

编程高手就是写什么程序都写最难的　不写最好的

所以，我们编程菜鸟的口号(儿)就是

不求好用　但求难懂

