虽然还有很多东西没有掌握或者掌握得很不熟练，但是时间不等人。 5月将有刚好一半的时间在外地度过，CTSC， APIO， ACM Asia Regional。
没啥说的，该做起的一定要做起，APIO好好考。 另外想在这段时间熟悉一下树的分治、数位DP、后缀数组和LCP 要出发了

《出发》(纵贯线专辑：北上列车)

> 出发啦 不要问那路在哪  
迎风向前 是唯一的方法  
出发啦 不想问那路在哪 运命哎呀 什么关卡  
当车声隆隆 梦开始阵痛 它卷起了风 重新雕塑每个面孔  
夜雾那么浓 开阔也汹涌 有一种预感 路的终点是迷宫  
...  
为什么 该有的都有还是觉得不够 天呀 该不会是贪心的念头  
为什么 拼了命地工作 拼了命地追梦 到头来原地没有动过  
为什么 万里晴空下的面孔 庸庸碌碌不开心地锁着眉头 要向谁哭诉  
为什么 想去看场电影 该死的台风偏偏选在每一个的周末  
为什么 这个世界上就是有人穷得发疯 有人富有 把钞票当作了枕头  
为什么 新闻里 鼻酸故事 只为了 找不到小孩 那慌张的母亲  
为什么 一百个为什么 变成一千个 一万个 十万个为什么 为什么 我想破头写不出个宝 念念念 我为了什么
