一个整数仅有一种分解成2的幂之和的情况。。 有点绕呃~，其实就是一个十进制数只能表示成一个二进制形式。 换而言之，就是十进制数和二进制整数是一一对应的。
例如:43=(2^0)+(2^1)+(2^3)+(2^5)=1+2+8+32
大家会说了：这是明摆着的事实嘛！如果分解方法不唯一，难道在你用计算器作进制转换时，它还要报出多个解？
但这毕竟是一种感觉，有时候你也会想为什么不存在两种或以上的分解方法？ 证明: 设某个整数存在两种不同分解方法A和B
那么，由于他们两个不完全相同。我们从最前面的位开始往后对比，必然会出现某一位不同 设这一位对应的A和B的二进制值为A[i],B[i]
假设A[i]==0那么B[i]==1，因为A[i-1]~A[0]所有要选的2的幂之和小于2^i，而仅仅B[i]这一位的幂就已经是2^i了
所以B[i]~B[0]所有要选的2的幂的和肯定大于A[i]~A[0]了 而
“我们从最前面的位开始往后对比”所以前面的A[n]~A[i+1]的要选的2的幂之和==B[n]~B[i+1] 所以A的总和肯定要比B的小
而A和B均为同一整数的不同分法 那么A必须和B总和相等，故矛盾 所以仅存在一种分法
P.S:其实如果不太清楚就可以想想十进制的情况。平时我们比较两个相同位数的十进制数大小时一般怎么做？
首先是逐位比较，直到找到不相等的两位。其中更大的那位所在的整数大。比如109012和108998。
前面”10″不说，都一样。因为9>8，所以9000>8999而9012>9000,8999>8998 故 9012>8998。可以类比二进制。
![](../../wp-content/imgs/20090210.jpg)

