今天吃完早饭和我妈一起就出门去工行，想把我原来的那个存折给全部提现，顺便注销。没想到工行的叔叔阿姨们都表现得非常有趣，活像一群小朋友。

好不容易排到我了，我上去就直接了当地说“我想重置存折密码，顺便全部提现并且注销账户”。我自以为说得够准确专业了，没想到柜台的叔叔A愣了一下，问到“你忘记密码了吗？”。我心想，这不是废话吗，没事重置密码干什么。就算我吃饱了没事，也不会在没忘记密码的情况下要求注销账户之前重置密码吧。这逻辑---我还是回答“嗯，希望能重置一下，然后把钱全部取出来。”A就熟练地接过了我递过去的所有材料：存折、身份证，然后开始在眼前的电脑上敲着什么。等了一会儿，他突然说：”这个身份证你有复印件吗？“我又想，这不
又是废话吗，有没有复印件我递过来的时候要检查清楚，现在才想起---我说没有，于是他就把所有材料退给我，让我过去复印一份。等我拿了复印件，又把所有材料递给他以后
，他就开始啪啪地往各种纸上面盖红章，听着感觉进行得很顺嘛。又过了一会儿，他突然说：“你带了户口本吗？”真有趣，我这回不用想都觉得他在说废话了。“没有带，上
回来问你们重置密码要带写什么，你们只说带身份证和存折就行了”，我妈在一旁回答。

“未成年人必须有户口本才能挂失重置”，这时出来一女B，看着那样子感觉我们像是欠了她什么似的。“那当初你们为什么不说这个呢！况且银行里面也没有任何标识提示这个，又让人白跑一趟……！@#￥%……&×”，妈在发泄心中的不满，之所以这回来销户，就是因为她对工行的各种服务相当不满意。我很理解她，但是毕竟要淡定才能和他们讲道理。我就问他们，这个是什么地方的规定呢？“什么规定？我们工行有的规定，就是未成年人必须有户口本才能挂失重置”“那麻烦你们拿出来给我们看一下，我们好心服口服。”“拿就拿，我们工行有规定。。（下略若干字，同上）”

又一工作人员男C听到我们的争执，从VIP里面出来，满脸红光地跑过来抵到我们面前，说：“有啊有啊，规定是有的---（下略若干类似上文规定的陈述）”。我觉得他们有点难以沟通，就想要一个规定的说法，他们直接给我看就行了。

我妈随后跟男C开始了争执，男C以一种鄙夷的眼神说了一句对客户进行服务时史无前例的话：错就在你们，你们忘了密码---我想说，密码重置是一种业务，是用户的权利，你无权指责，况且你们还是靠这个收费的。。我把情绪激动的母亲大人拉开，问C你们什么时候拿相关条文规定出来，他一边说着肯定有，一边就冲VIP室里面跑。

我们等了5分钟，从外面可以看到，男C开始吃午饭，男A继续他们的业务。我们是不是被无视了？于是我们又到柜台前，向他们要一个说法。这时女B手持一本辞海一样厚度，上面印有工行标志的，写着两千零几年字样的白皮书，气势汹汹出现我们面前。只见她还用手分开到某一页，似乎就找到了相关的条款。我说那好，给我们隔着玻璃看看吧。本以为她会自信满满地翻开来指给我们看，没想到，她竟然紧紧按着那本书，结结巴巴地说：“这---这是内部的秘密，机密的不能给你们看！”男C在VIP里也不出来。

综上，我们可以得到如下结论：第一，“未成年人必须有户口本才能挂失重置”是工行现有的明文规定。第二，你要重置密码，错就在你。第三，
正是因为是你的错才应该遵守规定。第四，但工行的这个规定是内部机密，不能给你们看。好一个公开的机密规定！
