自从国外的免费空间里的blog被GFWC（the Great FireWall of China）封了（不知道什么原因。。可能是同服务器的其它站点太XE了）
网站就彻底堕为沉沦中的沉沦。在中考后终于有时间复苏网站了。想来想去，干脆自己动手丰衣足食——在自家台式上跑server。不是LKQ神牛也用486搭站吗。。
于是兴致勃勃地下ubuntu 9.04 server版刻成cd 结果就发现一个很囧的事实——台式机的主分区已分4个，分不下了。。于是就开始倒腾文件重分。。
第一天晚上就这样结束了 第二天晚上。。我开始装ubuntu。。终于装好之后就是一阵apt-get 先是sql-
server下了n久，百多Mb，ms邻居（共用adsl）在酣畅地耍网游。。于是我这里的速度也是从XXXByte/s-XXKB/s不等
剩余时间也是一会儿1hxxminxxs一会儿30minxxs 然后是apache2 phpmyadmin php5 php5-mysql 等等。。
第三天主要栽在配置上了。。phpmyadmin用户设置消磨了我许多时间。。抓狂。。 然后是php相关设置。端口映射和DHCP域名解析相当轻松地搞定，用ora
y做的域名解析。但转移blog相当费劲。本以为将备份下来的sql文件再上传导入即可，但是，导入之后中文成了问号。。我以为是解码错误，哪知道查看文件16进制之
后才惊讶地发现它们的值一样——确实都成了问号。。国外主机可能不支持中文于是全被变成了问号。。。于是开始用代理打开网页，手工复制。。
不过最后终于弄好了，这个网站又能挺多久呢？

