荣幸的。。我和**HF**（来自舟山）以及**RGT**神牛组建一个很囧很囧的Develop Team 有多囧呢？
首先。。本Team**不主张**使用**任何IDE**，极力推荐**使用Vim**作文本编辑器，当然，这不是强制的
其次。。本Team所开发的脑残游戏**仅限于Linux下开发**。（必须）将遵从GPL协议（这是我乱说的。。还不知道呢）
再者。。本Team将使用**OpenGL**来进行绘图渲染。。但是**目前我们对此一无所知**。。。 最后。。Team
member都要求使用**C**（没有为什么 有为什么。。RGT orz..） 以下是游戏思路的正式1.0版
类型：横板射击，两方对抗类型，对手可以是AI或者玩家 武器：大致两种类型的武器

一种是增加自己周围的方块。。修筑一圈掩体

另一种是造成攻击的，下面还可以分种类

规程：比赛开始时计时从T倒数

自己可以被以前的自己打死，可以被以前的对手打死

死了之后可以无条件复活，但对手加积分之类的

当T==0时，游戏进入时空转移。。和之前场景叠加，也就是进行新一轮厮杀。。但是场景是上一轮的。。依此类推，一共

转移N次。。会导致最后一个场面相当热闹。。有N个你和N个对手混战

关键词:横板 射击 穿梭时空 **游戏名还没想好。。大家帮忙取**

