同是知识分子，同在一个时代的两个才子——阮籍和嵇康，却有着不同的结局。同为竹林贤士的他们，选择了两种不同的活法。
“阮籍猖狂”，是王勃在《滕王阁序》中对他的评价。阮籍之狂是毋庸置疑的，但是，在他表面的张狂不羁背后，实有隐情待挖掘。
在许多人对他的评价中，使用频率最高的即是“佯狂”一词。“佯”即是装，看来他并非属于本性癫狂之属，猖狂是有装的成分的，但为什么要装呢？ 装是因为当朝者司马昭，
“司马昭之心，路人皆知”。为了篡魏权，司马氏集团为了达到政治目的，拉拢各方面文人加以己用。因为有名的文人在古代是很有影响力的。司马氏想从精神层面制造恐怖，以
致百姓无不畏服，伏首系颈、诚惶诚恐，而试图除掉异己。阮籍自然进入他的视线。 阮籍性情中人，当然心中不爽，你个司马昭，凭什么篡权夺位？大丈夫行事豪爽磊落，怎容
得你搞些阴谋诡计？另一方面，阮籍也曾是曹魏统治系统中的一员，于高贵乡公在位时，封过关内侯这个虚位，任过散骑侍郎这个闲差。 如今司马昭盯上自己，他便用了知识分
子最适合使用也是最有效的办法——装疯耍流氓。如今刑法中对存在精神障碍的病人都较轻处理，可想古代对于一个看上去有间歇性精神时的人说的话、做的事也是一笑了之。即
使许多行为明显抒发对当朝者的不满，但作为统治者，跟这种人较劲未免显得自己太过狭隘，并可能成为天下笑柄。司马昭请他出来做官，阮籍喝个大醉，一连醉二十余天，他的
这种无厘头实属在当权者控制下最大限度地唱反调，但由于他把握好了这个限度，始终不逾过，故得以天年。 嵇康无疑就要悲剧很多，对于司马昭的高压，他采取强硬的拒绝。
《与山巨源绝交书》便是一例。他的好友山巨源动员他这位知名作家出去做官，吸收他进司马体系。嵇康断然拒绝，并与他绝交以明决心，制造了舆论，来显示他不畏强权、冰清
玉洁、不畏强暴的忠勇。再加之又娶了曹氏女——长亭公主，司马昭想，既然你不进油盐，又如此挑战我的忍耐限度，日后一定成为后患，找个机会把你咔嚓了。于是就出现了悲
壮的一幕——在东市刑场上，嵇中散气定神闲，索琴而弹，奏《广陵散》，曲终曰：“袁孝尼尝请学此散，吾靳固不与，《广陵散》于今绝矣！”。可想司马昭拍手叫好，他又击
倒一试图反对统治的顽石。 阮籍的活法是在限度之内与当权者周旋，并且能屈能伸、装疯佯狂，颇有些道家风骨，以柔科刚。但是他在人生中体味到了淡淡忧伤，他的真性情，
没有完完全全地泼洒，有对统治者的愤懑，却只能烂醉于心。他虽然看似生性张狂，但实际内心有种无奈和痛楚。想必他临终前也会放声骂几句当朝者的脏话。但是他作为黑暗统
治中的一介文人，能尽最大限度地自由并且自保，也是成功。 嵇康的活法如同历史上大多悲剧英雄，与当权者硬要叫板，虽然最后死于法场，但他也不枉此生。他的名篇，他的
名曲，他的气节，万古遗香。他活得洒脱，死得爽快，也算是成功了。 两种活法，吾介乎二者之间也。

